# Splunk Add-on for JIRA alerts
# Splunk app configuration file
#

[package]
check_for_updates = 1
id = atlassian-add-on-jira-alerts

[install]
is_configured = 0

[ui]
is_visible = false
label = JIRA Custom Alert Action : Ticket Creation

[launcher]
description = Splunk Add-on for Atlassian JIRA. Includes a custom alert action.
version = 0.9.1
author = Splunk Dev (gmelnik), Atlassian (awurster)

[credential::jira_password:]
