#these names need to match the lowercased names of the ReportCommands

[capability::run_script_jiracreate]
[capability::run_script_jiracomment]

[role_admin]
run_script_jiracreate = enabled
run_script_jiracomment = enabled
