[issues]
enforceTypes = true
# JIRA fields #
field.project = string
field.key = string
field.id = string
field.summary = string
field.issuetype = string
field.assignee = string
field.reporter = string
field.created = string
field.updated = string
field.resolution = string
field.labels = string
field.priority = string
# Event data #
field.group_by_field = string
field.search_id = string
field.search_name = string
field.event_hash = string
field.trigger_time = string
field.ttl = string
field.keywords = string
field.event_count = number
field.result_count = number
field.update_count = number
