[jiracreate]
filename = jiracreate.py
enableheader = true
passauth = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true

[jiracomment]
filename = jiracomment.py
enableheader = true
passauth = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true