#[script://./bin/jira_cleanup.py]
#interval = 300
#passAuth = splunk-system-user

[script://./bin/jira_scheduler.py]
interval = 15
passAuth = splunk-system-user

[monitor://$SPLUNK_HOME/var/log/splunk/jira_*.log]
index = _internal
sourcetype = jira_alert
