#[script://./bin/jira_cleanup.py]
#interval = 300
#passAuth = splunk-system-user
#index = _internal
#sourcetype = jira_cleanup

[monitor://$SPLUNK_HOME/var/log/splunk/jira_alert.log]
index = _internal
sourcetype = jira_alert
