# provide a repository of jira services that we are going to be talking to.

[splunk-dev]
jira_url = https://splunk-dev.atlassian.net
jira_username = splunk-dev-bot
jira_password = t?Vf6UfA@Q$HqP29X9
default_issue_type = Task
default_project_key = ALERTS
default_title = Look at this from Splunk
default_description = 
default_priority = 
default_labels = splunk_adhoc_report
default_assignee = 
default_attachment = 0

[other-jira]
jira_url = https://splunk-dev.atlassian.net
jira_username = splunk-dev-bot
jira_password = t?Vf6UfA@Q$HqP29X9
default_issue_type = Bug
default_project_key = ALERTS
default_description = 
default_priority = 
default_labels = splunk_adhoc_report_other
default_assignee = 
default_attachment = 0