# provide a repoository of jira services that we are going to be talking to.

[splunk-dev]
jira_url = mytest
jira_username = mrfish
jira_password = fishyfishyfishyfish
default_project_key = FSH
default_issue_type = 
default_description = 
default_priority = 
default_labels = 
default_assignee = 
default_attachment = 0