[admin_external:jira_alerts_install]
handlertype=python
handlerfile=jira_alerts_install_endpoint.py
handleractions=list, edit

[admin_external:jiras]
handlertype = python
handlerfile = api_jiras.py
handleractions = list, edit, create